CONFIG_TIMESLICING=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_GPIO=n
CONFIG_NRFX_GPIOTE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_SYS_PM_STATE_LOCK=y

# NOTE: If log is enabled when using the dongle then console over USB must also be enabled.
CONFIG_LOG=n
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_ASSERT=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="neRF"
CONFIG_BT_GATT_NERF=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_NERF_SAFETY_FEATURES_ENABLED=y
CONFIG_DEBUG=n
